{
  "name": "ngx-file-up",
  "version": "1.4.0",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "description": "File uploading plugin for AngularX applications.",
  "keywords": [
    "angular",
    "file",
    "upload"
  ],
  "author": "_danisid",
  "license": "ISC"
}
